<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 80px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {

            border-top: 4px solid red;
            border-bottom: 4px solid red;

        }

        .box2 {
            border: 3px dashed darkgreen;
            border-radius: 15px;
        }

        .box3 {
            border-left: 5px solid darkorange;
            background-color: rgb(192, 92, 56);
            border-top-left-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="box box1">Hello</div>
    <div class="box box2">Hello</div>
    <div class="box box3">Hello</div>
</body>

</html>